{
  "name": "vanilla-javascript-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yujo11/vanilla-javascript-boilerplate.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "yarn run cypress open",
    "prod": "webpack serve --mode=production",
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "^2.3.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache",
    "*.{js,css,md,html,json}": "prettier --write"
  }
}
